"United States of America";"2011";"767782";"1"
"United States of America";"2010";"752572";"2"
"United States of America";"2009";"749566";"3"
"United States of America";"2008";"740867";"4"
"United States of America";"2007";"732234";"5"
"United States of America";"2006";"723118";"6"
"United States of America";"2005";"718473";"7"
"United States of America";"2004";"793648";"8"
"United States of America";"2000";"730801";"9"
"United States of America";"1995";"646610";"10"
"United States of America";"1985";"525070";"11"